{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "b4a1eee2-5d0a-1f19-ebfb-35a68c0dd214",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.terraformgroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/alvaroResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/alvaroResourceGroup",
                            "location": "eastus",
                            "name": "alvaroResourceGroup",
                            "tags.%": "1",
                            "tags.environment": "alvaro Terraform Demo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
